FROM node:16-alpine

ARG COMMIT
ARG NPM_USER
ARG NPM_PASS
ARG NPM_EMAIL
ARG NPM_REGISTRY

ENV LAST_COMMIT=${COMMIT}

ARG VSF_PROJECT_KEY
ARG VSF_API_URI
ARG VSF_API_HOST
ARG VSF_API_AUTH_HOST
ARG VSF_API_CLIENT_ID
ARG VSF_API_CLIENT_SECRET
ARG VSF_API_SCOPES

ARG VSF_SERVER_API_CLIENT_ID
ARG VSF_SERVER_API_CLIENT_SECRET
ARG VSF_SERVER_API_SCOPES
ARG VSF_SERVER_API_OPERATIONS

ENV VSF_PROJECT_KEY=$VSF_PROJECT_KEY
ENV API_BASE_URL=$API_BASE_URL
ENV API_SSR_BASE_URL=$API_SSR_BASE_URL

ENV VSF_API_URI=$VSF_API_URI
ENV VSF_API_HOST=$VSF_API_HOST
ENV VSF_API_AUTH_HOST=$VSF_API_AUTH_HOST
ENV VSF_API_CLIENT_ID=$VSF_API_CLIENT_ID
ENV VSF_API_CLIENT_SECRET=$VSF_API_CLIENT_SECRET
ENV VSF_API_SCOPES=$VSF_API_SCOPES

ENV VSF_SERVER_API_CLIENT_ID=$VSF_SERVER_API_CLIENT_ID
ENV VSF_SERVER_API_CLIENT_SECRET=$VSF_SERVER_API_CLIENT_SECRET
ENV VSF_SERVER_API_SCOPES=$VSF_SERVER_API_SCOPES
ENV VSF_SERVER_API_OPERATIONS=$VSF_SERVER_API_OPERATIONS

RUN npm install -g npm-cli-login && npm-cli-login

WORKDIR /var/www

COPY . .

RUN yarn install --network-concurrency 1

COPY .vuestorefrontcloud/docker/middleware.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/middleware.sh

ENTRYPOINT ["middleware.sh"]
