/* eslint-disable  */

export default {
  Categories: 'Categories',
  Filters: 'Filters',
  'Sort by': 'Sort by',
  'Products found': 'Products found',
  'About us': 'About us',
  'Who we are': 'Who we are',
  'Quality in the details': 'Quality in the details',
  'Customer Reviews': 'Customer Reviews',
  Departments: 'Departments',
  'Women fashion': 'Women fashion',
  'Men fashion': 'Men fashion',
  Kidswear: 'Kidswear',
  Home: 'Home',
  Help: 'Help',
  'Customer service': 'Customer service',
  'Size guide': 'Size guide',
  'Contact us': 'Contact us',
  'Payment & Delivery': 'Payment & Delivery',
  'Purchase terms': 'Purchase terms',
  Guarantee: 'Guarantee',
  Description: 'Description',
  'Read reviews': 'Read reviews',
  'Additional Information': 'Additional Information',
  'Save for later': 'Save for later',
  'Add to compare': 'Add to compare',
  'Match it with': 'Match it with',
  'Share your look': 'Share your look',
  'Product description': `The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning women's cocktail dresses and party dresses.`,
  Brand: 'Brand',
  Instruction1: 'Take care of me',
  Instruction2: 'Just here for the care instructions?',
  Instruction3: 'Yeah, we thought so',
  Items: 'Items',
  View: 'View',
  'Show on page': 'Show on page',
  Done: 'Done',
  'Clear all': 'Clear all',
  Empty:
    'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Help & FAQs': 'Help & FAQs',
  'Download our application.': 'Download our application.',
  'Find out more': 'Find out more',
  Login: 'Login',
  'Forgotten password?': 'Forgotten password?',
  'No account': `Don't have an account yet?`,
  'Register today': 'Register today',
  'Go to checkout': 'Go to checkout',
  'Go back shopping': 'Go back shopping',
  'Personal details': 'Personal details',
  Edit: 'Edit',
  'Shipping details': 'Shipping details',
  'Billing address': 'Billing address',
  'Same as shipping address': 'Same as shipping address',
  'Payment method': 'Payment method',
  Apply: 'Apply',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  Item: 'Item',
  'Go back': 'Go back',
  'Continue to shipping': 'Continue to shipping',
  'I agree to': 'I agree to',
  'Terms and conditions': 'Terms and conditions',
  'Pay for order': 'Pay for order',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Continue to payment': 'Continue to payment',
  'Order No.': 'Order No.',
  'Successful placed order':
    'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Info after order':
    'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Allow order notifications': 'Allow order notifications',
  Feedback:
    'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Go back to shop': 'Go back to shop',
  'Read all reviews': 'Read all reviews',
  Color: 'Color',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Manage billing addresses':
    'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
  Change: 'Change',
  Delete: 'Delete',
  'Add new address': 'Add new address',
  'Set up newsletter':
    'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Sections that interest you': 'Sections that interest you',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  Privacy: 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Commercial information':
    'and agree to receive personalized commercial information from Brand name by email',
  'Feel free to edit':
    'Feel free to edit any of your details below so your account is always up to date',
  'Use your personal data':
    'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
  'Privacy Policy': 'Privacy Policy',
  'Change password your account':
    'If you want to change the password to access your account, enter the following information',
  'Your current email address is': 'Your current email address is',
  Product: 'Product',
  'Details and status orders':
    'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
  'You currently have no orders': 'You currently have no orders',
  'Start shopping': 'Start shopping',
  'Start browsing': 'Start browsing',
  Download: 'Download',
  'Download all': 'Download all',
  'View details': 'View details',
  'Manage shipping addresses':
    'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
  Quantity: 'Quantity',
  Price: 'Price',
  'Back to homepage': 'Back to homepage',
  'Select shipping method': 'Select shipping method',
  'Review my order': 'Review my order',
  'Select payment method': 'Select payment method',
  'Make an order': 'Make an order',
  or: 'or',
  'Login in to your account': 'Login in to your account',
  'Create an account': 'Create an account',
  'Your bag is empty': 'Your bag is empty',
  'Your wishlist is empty': 'Your wishlist is empty',
  Cancel: 'Cancel',
  'See all': 'See all',
  'See all results': 'See all results',
  'We haven’t found any results for given phrase':
    'We haven’t found any results for given phrase',
  'You haven’t searched for items yet': 'You haven’t searched for items yet.',
  'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
  'Search results': 'Search results',
  'Product suggestions': 'Product suggestions',
  'Search for items': 'Search for items',
  'Enter promo code': 'Enter promo code',
  'Shipping method': 'Shipping method',
  'Continue to billing': 'Continue to billing',
  'Payment methods': 'Payment methods',
  'Shipping address': 'Shipping address',
  Subtotal: 'Subtotal',
  Shipping: 'Shipping',
  'Total price': 'Total price',
  Payment: 'Payment',
  'Order summary': 'Order summary',
  Products: 'Products',
  Total: 'Total',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Back to home',
  'Forgot Password': 'If you can’t remember your password, you can reset it.',
  'Thank You Inbox':
    'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
  'Sign in': 'Sign in',
  Register: 'Register',
  'Password Changed':
    'Password successfuly changed. You can now go back to homepage and sign in.',
  Password: 'Password',
  'Repeat Password': 'Repeat Password',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordConfirmation:
    'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  subscribeToNewsletterModalContent:
    'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
  Subscribe: 'Subscribe',
  'Subscribe to newsletter': 'Subscribe to newsletter',
  'Email address': 'Email address',
  'I confirm subscription': 'I confirm subscription',
  'You can unsubscribe at any time': 'You can unsubscribe at any time',
  'show more': 'show more',
  hide: 'hide',
  'Change to grid view': 'Change to grid view',
  'Change to list view': 'Change to list view',
  Delivery: 'Delivery',
  'Pickup in the store': 'Pickup in the store',
  Free: 'Free',
  'Select Channel': 'Select Channel',
  'Remove coupon': 'Remove coupon',
  'This promo code is invalid': 'This promo code is invalid',
  'Match with it': 'Match with it',
  'Subscribe to Newsletters': 'Subscribe to Newsletters',
  'Be aware of upcoming sales and events. Receive gifts and special offers!':
    'Be aware of upcoming sales and events. Receive gifts and special offers!',
  Latest: 'Latest',
  'Price from low to high': 'Price from low to high',
  'Price from high to low': 'Price from high to low',
  Relevance: 'Relevance',
  'Select sorting': 'Select sorting',
  'My Cart': 'My Cart',
  'Empty bag': 'Empty bag',
  'Your cart is empty': 'Your cart is empty',
  'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.':
    'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Looks like you haven’t added any items to the wishlist yet. Start browsing to fill it in.':
    'Looks like you haven’t added any items to the wishlist yet. Start browsing to fill it in.',
  'Choose store': 'Choose store',
  'Change store': 'Change store',
  'Choose language': 'Choose language',
  'My wishlist': 'My wishlist',
  'Total items': 'Total items',
  'Subtotal price': 'Subtotal price',
  'Your email': 'Your email',
  'First name': 'First name',
  'Last name': 'Last name',
  'I want to create an account': 'I want to create an account',
  'Remember me': 'Remember me',
  'Shop now': 'Shop now',
  Size: 'Size',
  'Personal data': 'Personal data',
  'Password change': 'Password change',
  'Your e-mail': 'Your e-mail',
  'Current password': 'Current password',
  'New password': 'New password',
  'My Account': 'My Account',
  'Personal Details': 'Personal Details',
  'My profile': 'My profile',
  'Billing details': 'Billing details',
  'Loyalty card': 'Loyalty card',
  'My newsletter': 'My newsletter',
  'Order details': 'Order details',
  'Order history': 'Order history',
  'My reviews': 'My reviews',
  'Log out': 'Log out',
  'My orders': 'My orders',
  Returns: 'Returns',
  'All orders': 'All orders',
  'Street name': 'Street name',
  'House number': 'House number',
  City: 'City',
  Country: 'Country',
  'Zip-code': 'Zip-code',
  'Phone number': 'Phone number',
  Billing: 'Billing',
  Safety: 'Safety',
  'It carefully packaged with a personal touch':
    'It carefully packaged with a personal touch',
  'Easy shipping': 'Easy shipping',
  'You’ll receive dispatch confirmation and an arrival date':
    'You’ll receive dispatch confirmation and an arrival date',
  'Changed your mind?': 'Changed your mind?',
  'Rest assured, we offer free returns within 30 days':
    'Rest assured, we offer free returns within 30 days',
  'United States': 'United States',
  Austria: 'Austria',
  Germany: 'Germany',
  Netherlands: 'Netherlands',
  'State/Province': 'State/Province',
  'Copy address data from shipping': 'Copy address data from shipping',
  'Copy address data from billing': 'Copy address data from billing',
  'Thank you for your order!': 'Thank you for your order!',
  'Your Purchase': 'Your Purchase',
  'Primary contacts for any questions': 'Primary contacts for any questions',
  'Your Account': 'Your Account',
  'What can we improve': 'What can we improve',
  'Add the address': 'Add the address',
  'Update the address': 'Update the address',
  'Set as default': 'Set as default',
  'House/Apartment number': 'House/Apartment number',
  All: 'All',
  'Order ID': 'Order ID',
  'Payment date': 'Payment date',
  Amount: 'Amount',
  Status: 'Status',
  Date: 'Date',
  Default: 'Default',
  UK: 'UK',
  Europe: 'Europe',
  'DACH region': 'DACH region',
  English: 'English',
  German: 'German',
  'Show more stores in this area': 'Show more stores in the area',
  away: 'away',
  'Pick your store': 'Pick your store',
  'Pick this store': 'Pick this store',
  'Opening hours': 'Opening hours',
  'Stores found': 'Stores found',
  'Store Locator': 'Store Locator',
  'Choose currency': 'Choose currency',
  'Changing currency is disabled if the shopping cart is not empty.':
    'Changing currency is disabled if the shopping cart is not empty.',
  'Add to cart': 'Add to cart',
  size: 'Size',
  color: 'Color',
  Social: 'Social',
  Woman: 'Woman',
  Man: 'Man',
  Kids: 'Kids',
  'Visa Debit': 'Visa Debit',
  MasterCard: 'MasterCard',
  VisaElectron: 'VisaElectron',
  'Cash on delivery': 'Cash on delivery',
  Check: 'Check',
  'Colorful summer dresses are already in store':
    'Colorful summer dresses are already in store',
  'SUMMER COLLECTION 2022': 'SUMMER COLLECTION 2022',
  Dresses: 'Dresses',
  'Linen Dresses': 'Linen Dresses',
  'Cocktail & Party': 'Cocktail & Party',
  'Summer Sandals': 'Summer Sandals',
  'Eco Sandals': 'Eco Sandals',
  "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.":
    "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.",
  'The Office Life': 'The Office Life',
  'T-Shirts': 'T-Shirts',
  'Product code': 'Product code',
  Category: 'Category',
  Material: 'Material',
  'Do not wash!': 'Do not wash!',
  'Brand name is the perfect pairing of quality and design. This label creates major everyday vibes with its collection of modern brooches, silver and gold jewellery, or clips it back with hair accessories in geo styles.':
    'Brand name is the perfect pairing of quality and design. This label creates major everyday vibes with its collection of modern brooches, silver and gold jewellery, or clips it back with hair accessories in geo styles.',
  blue: 'blue',
  white: 'white',
  Remove: 'Remove',
  'Register an account': 'Register an account',
  'Successfully logged out': 'Successfully logged out',
  'Do you want to change currency?': 'Do you want to change currency?',
  'Do you want to change the store?': 'Do you want to change the store?',
  'Do you want to change the language?': 'Do you want to change the language?',
  'Do you want to clear filters?': 'Do you want to clear filters?',
  'Do you want to remove coupon code?': 'Do you want to remove coupon code?',
  Yes: 'Yes',
  'Account with the given credentials not found.':
    'Incorrect email or password.',
  'There is already an existing customer with the provided email.':
    'There is already an existing customer with the provided email.',
  'Product quantity has been updated.': 'Product quantity has been updated.',
  'Product has been added to the cart.': 'Product has been added to the cart.',
  'Product has been removed from the cart.':
    'Product has been removed from the cart.',
  'Product has been added to the wishlist.':
    'Product has been added to the wishlist.',
  'Product has been removed from the wishlist.':
    'Product has been removed from the wishlist.',
  'Network Error': 'Network Error',
  'Response not successful: Received status code 400':
    'Something went wrong: server 400 error',
  'Choose delivery option': 'Choose delivery option',
  'Please select a store from which you want to pick up your products':
    'Please select a store from which you want to pick up your products',
  'Products below are not available at the selected store':
    'Products below are not available at the selected store',
  'Please lower their quantity or remove them from the cart':
    'Please lower their quantity or remove them from the cart',
  'Unavailable products': 'Unavailable products',
  'Selected store': 'Selected store',
  'Open store selector': 'Open store selector',
  Basket: 'Basket',
  Account: 'Account',
  Wishlist: 'Wishlist',
  Menu: 'Menu',
  'Pick up your products from selected store':
    'Pick up your products from selected store',
  'Remove Unavailable Products from Cart':
    'Remove Unavailable Products from Cart',
  picture: 'picture',
  Rating: 'Rating',
  Review: 'Review',
  'Add review': 'Add review',
  Author: 'Author',
  "There's no reviews yet for this product. You can add the first one!":
    "There's no reviews yet for this product. You can add the first one!",
  'Review has been added': 'Review has been added',
  'Thank you for submitting your review!':
    'Thank you for submitting your review!',
  'Date of birth': 'Date of birth',
  'Personal data has been updated': 'Personal data has been updated',
  'There are no shipping methods available for this country. We are sorry, please try with different country or later.':
    'There are no shipping methods available for this country. We are sorry, please try with different country or later.',
  'There was some error while trying to select this shipping method. We are sorry, please try with different shipping method or later.':
    'There was some error while trying to select this shipping method. We are sorry, please try with different shipping method or later.',
  'There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details or later.':
    'There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details or later.',
  'Vue Storefront and commercetools': 'Vue Storefront and commercetools',
  'Vue Storefront and commercetools Demo':
    'Vue Storefront and commercetools Demo',
  'Demo of Vue Storefront, Lightning-Fast Frontend for commercetools':
    'Demo of Vue Storefront, Lightning-Fast Frontend for commercetools',
  'on the Demo of Vue Storefront': 'on the Demo of Vue Storefront',
  'Customer Email Address': 'Customer Email Address',
  'Provide your email address': 'Provide your email address',
  'Customer': 'Customer',
  'Continue as Guest': 'Continue as Guest',
  'Close search results': 'Close search results',
  'Open account': 'Open account',
  'Toggle wishlist sidebar': 'Toggle wishlist sidebar',
  'Toggle cart sidebar': 'Toggle cart sidebar',
  'Search': 'Search',
  'Apply coupon': 'Apply coupon',
  'Apply filters': 'Apply filters',
  'Clear all filters': 'Clear all filters',
  'Submit the address form': 'Submit the address form',
  'Toggle subscription information': 'Toggle subscription information',
  'Change address': 'Change address',
  'Remove address': 'Remove address',
  'You currently have no orders. Start shopping': 'You currently have no orders. Start shopping',
  'Open store locale selection': 'Open store locale selection',
  'next': 'next',
  'prev': 'prev',
  'Do you have an account?': 'Do you have an account?',
  'You can login to your account or register a new one.': 'You can login to your account or register a new one.',
  'Or you can continue as a guest.': 'Or you can continue as a guest.',
  'No products found.': 'No products found.',
  'No products found for selected store.': 'No products found for selected store.',
  'You can choose another store or remove the selection to view products from all stores.': 'You can {0} another store or remove the selection to view products from all stores.',
  'choose': 'choose',
  'No filters are available now.': 'No filters are available now.',
  'Read more': 'Read more',
  'Read less': 'Read less',
  'of': 'of',
  'Add your review': 'Add your review',
  'Clear cart': 'Clear cart',
  'Remove all unavailable products': 'Remove all unavailable products',
  'Do you want to remove all products from cart?': 'Do you want to remove all products from cart?',
  'Do you want to remove all products from wishlist?': 'Do you want to remove all products from wishlist?',
  'This product is not available in selected store': 'This product is not available in selected store',
  'Available items in selected store:': 'Available items in selected store:',
  'Your cart will be cleared if you change the store': 'Your cart will be cleared if you change the store',
  'Page not found': 'Page not found',
  'An error occured': 'An error occured',
  'We are sorry that we can’t find the page, please go back or try again': 'We are sorry that we can’t find the page, please go back or try again',
  'Please go back or try again': 'Please go back or try again',
  'Return home': 'Return home',
  'Coupon "{0}" doesn\'t meet criteria and cannot be applied!' : 'Coupon "{0}" doesn\'t meet criteria and cannot be applied!'
};
